AUTH_ENDPOINT="https://heavy-annelise-infinitydigital-4e853b0a.koyeb.app/API/Auth"
BACKEND_ENDPOINT="https://heavy-annelise-infinitydigital-4e853b0a.koyeb.app"
DATABASE_ENDPOINT="https://vodapermadi-vodapermadi-b786f8e8.koyeb.app/mongodb"
KEY="M2rYHrEXB6LsgZvSCoSMEfWb1riaEQwkM0CXCLZ1jm2z66v5YbDhuwxE4wGVkufq"
URL_MONGO="https://ap-southeast-1.aws.data.mongodb-api.com/app/data-patwzta/endpoint/data/v1/action"